<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122475427-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-122475427-2');
  </script>
  <meta charset="utf-8">
  <title>高雄榮美教會</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .loading {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(100, 100, 100, 0.8);
    }

    .loader {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: relative;
      border: 4px solid #Fff;
      animation: loader 2s infinite ease;
    }

    .loader-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: #fff;
      animation: loader-inner 2s infinite ease-in;
    }

    @keyframes loader {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(180deg);
      }

      50% {
        transform: rotate(180deg);
      }

      75% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes loader-inner {
      0% {
        height: 0%;
      }

      25% {
        height: 0%;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0%;
      }
    }
  </style>
</head>

<body>
  <style data-css="htmlCss">
    /* facebook meassage */
    /* .fb_dialog {

      left: 18pt !important;
    }

    .fb-customerchat iframe {

      left: 10pt !important;
    }

    @keyframes fb_bounce_in_v2 {
      0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left;
      }

      50% {
        transform: scale(1.03, 1.03);
        transform-origin: bottom left;
      }

      100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom left;
      }
    }

    @keyframes fb_bounce_out_v2 {
      0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom left;
      }

      100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left;
      }
    } */
  </style>

  <app-root>
  </app-root>
  <div class="loading">
    <span class="loader"><span class="loader-inner"></span></span>
    <!-- <svg width="135" height="140" viewBox="0 0 135 140" xmlns="http://www.w3.org/2000/svg" fill="#fff">
        <rect y="10" width="15" height="120" rx="6">
          <animate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120"
            calcMode="linear" repeatCount="indefinite" />
          <animate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
            repeatCount="indefinite" />
        </rect>
        <rect x="30" y="10" width="15" height="120" rx="6">
          <animate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120"
            calcMode="linear" repeatCount="indefinite" />
          <animate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
            repeatCount="indefinite" />
        </rect>
        <rect x="60" width="15" height="140" rx="6">
          <animate attributeName="height" begin="0s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120"
            calcMode="linear" repeatCount="indefinite" />
          <animate attributeName="y" begin="0s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
            repeatCount="indefinite" />
        </rect>
        <rect x="90" y="10" width="15" height="120" rx="6">
          <animate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120"
            calcMode="linear" repeatCount="indefinite" />
          <animate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
            repeatCount="indefinite" />
        </rect>
        <rect x="120" y="10" width="15" height="120" rx="6">
          <animate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120"
            calcMode="linear" repeatCount="indefinite" />
          <animate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
            repeatCount="indefinite" />
        </rect>
      </svg> -->
  </div>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v4.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat" attribution=setup_tool page_id="328527987267437" theme_color="#1a189d"
    logged_in_greeting="你好!榮美教會歡迎你!Hello! Rongmei Church welcomes you!"
    logged_out_greeting="你好!榮美教會歡迎你!Hello! Rongmei Church welcomes you!">
  </div>
</body>

</html>
